.tree -I 'node_modules|build' > DIRECTORY_ONLINE_CHESS.txt
├── DIRECTORY_ONLINE_CHESS.txt
├── README.md
├── package-lock.json
├── package.json
├── public
│   ├── chess-logo.png
│   ├── favicon.ico
│   ├── index.html
│   └── robots.txt
└── src
    ├── App.js
    ├── App.scss
    ├── chess-logo.png
    ├── components
    │   ├── Authentifications
    │   │   ├── Login.js
    │   │   └── Register.js
    │   ├── Game
    │   │   ├── CreateGame.js
    │   │   ├── JoinGame.js
    │   │   ├── LocalGame.js
    │   │   └── OnlineGame.js
    │   ├── GameElements
    │   │   ├── BoardComponent.js
    │   │   ├── FallenSoldierBlock.js
    │   │   └── SquareElement.js
    │   ├── Navbar.js
    │   └── OnlineLanding.js
    ├── contexts
    │   ├── AuthContext.js
    │   ├── NotificationContext.js
    │   └── SocketContext.js
    ├── helpers
    │   ├── ConfirmationDialog.js
    │   ├── board-initialiser.js
    │   ├── deserializeSquares.js
    │   ├── gameStatuses.js
    │   ├── index.js
    │   ├── resetGame.js
    │   └── utils.js
    ├── index.css
    ├── index.js
    ├── pieces
    │   ├── bishop.js
    │   ├── king.js
    │   ├── knight.js
    │   ├── pawn.js
    │   ├── piece.js
    │   ├── queen.js
    │   └── rook.js
    ├── services
    │   ├── api-services
    │   │   ├── auth.js
    │   │   ├── game.js
    │   │   └── move.js
    │   ├── hooks
    │   │   └── useSocket.js
    │   └── redux
    │       └── store.js
    └── utils
        ├── ProtectedRoute.js
        └── tokenUtils.js

15 directories, 48 files
