.tree -I 'node_modules|build' > DIRECTORY_ONLINE_CHESS.txt
├── DIRECTORY_ONLINE_CHESS.txt
├── README.md
├── package-lock.json
├── package.json
├── public
│   ├── chess-logo.png
│   ├── favicon.ico
│   ├── index.html
│   └── robots.txt
└── src
    ├── App.js
    ├── chess-logo.png
    ├── components
    │   ├── Board.js
    │   ├── FallenSoldierBlock.js
    │   ├── Game.js
    │   └── Square.js
    ├── helpers
    │   ├── board-initialiser.js
    │   └── index.js
    ├── index.css
    ├── index.js
    └── pieces
        ├── bishop.js
        ├── king.js
        ├── knight.js
        ├── pawn.js
        ├── piece.js
        ├── queen.js
        └── rook.js

6 directories, 25 files
