.tree -I 'node_modules|build' > DIRECTORY_ONLINE_CHESS.txt
├── DIRECTORY_ONLINE_CHESS.txt
├── README.md
├── package-lock.json
├── package.json
├── public
│   ├── chess-logo.png
│   ├── favicon.ico
│   ├── index.html
│   └── robots.txt
└── src
    ├── App.js
    ├── App.scss
    ├── chess-logo.png
    ├── components
    │   ├── Navbar.js
    │   ├── OnlineLanding.js
    │   ├── ak-admin
    │   │   ├── AdminDashboard.js
    │   │   ├── forms
    │   │   │   └── EditUserDialog.js
    │   │   └── tabs
    │   │       ├── GamesTab.js
    │   │       ├── MovesTab.js
    │   │       └── UsersTab.js
    │   ├── assets
    │   │   └── scss
    │   │       ├── admin.scss
    │   │       ├── main.scss
    │   │       ├── notification-snackbar.scss
    │   │       └── variables.scss
    │   ├── authentification
    │   │   ├── Login.js
    │   │   └── Register.js
    │   ├── game-elements
    │   │   ├── BoardComponent.js
    │   │   ├── FallenSoldierBlock.js
    │   │   └── SquareElement.js
    │   ├── games
    │   │   ├── CreateGame.js
    │   │   ├── InvitationDialog.js
    │   │   ├── JoinGame.js
    │   │   ├── LocalGame.js
    │   │   └── OnlineGame.js
    │   └── users
    │       └── UserSettingsDrawer.js
    ├── contexts
    │   ├── AuthContext.js
    │   ├── NotificationContext.js
    │   └── SocketContext.js
    ├── helpers
    │   ├── ConfirmationDialog.js
    │   ├── PlayerStatusBadge.js
    │   ├── board-initialiser.js
    │   ├── deserializeSquares.js
    │   ├── index.js
    │   ├── resetGame.js
    │   └── utils.js
    ├── index.css
    ├── index.js
    ├── pieces
    │   ├── bishop.js
    │   ├── king.js
    │   ├── knight.js
    │   ├── pawn.js
    │   ├── piece.js
    │   ├── pieceImages.js
    │   ├── queen.js
    │   └── rook.js
    ├── services
    │   ├── api-services
    │   │   ├── auth.js
    │   │   ├── check.js
    │   │   ├── email.js
    │   │   ├── game-ai.js
    │   │   ├── game.js
    │   │   ├── move.js
    │   │   └── user.js
    │   ├── hooks
    │   │   ├── LoginViaToken.js
    │   │   └── useSocket.js
    │   └── redux
    │       └── store.js
    └── utils
        ├── ProtectedRoute.js
        └── tokenUtils.js

21 directories, 65 files
