.tree -I 'node_modules|build' > DIRECTORY_ONLINE_CHESS.txt
├── DIRECTORY_ONLINE_CHESS.txt
├── app.js
├── client
│   ├── DIRECTORY_ONLINE_CHESS.txt
│   ├── README.md
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   ├── chess-logo.png
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   └── robots.txt
│   └── src
│       ├── App.css
│       ├── App.js
│       ├── chess-logo.png
│       ├── components
│       │   ├── Authentifications
│       │   │   ├── Login.js
│       │   │   └── Register.js
│       │   ├── Game
│       │   │   ├── CreateGame.js
│       │   │   ├── JoinGame.js
│       │   │   ├── LocalGame.js
│       │   │   └── OnlineGame.js
│       │   ├── GameElements
│       │   │   ├── BoardComponent.js
│       │   │   ├── FallenSoldierBlock.js
│       │   │   └── SquareElement.js
│       │   └── Navbar.js
│       ├── contexts
│       │   └── AuthContext.js
│       ├── helpers
│       │   ├── ConfirmationDialog.js
│       │   ├── board-initialiser.js
│       │   ├── deserializeSquares.js
│       │   ├── index.js
│       │   └── resetGame.js
│       ├── index.css
│       ├── index.js
│       ├── pieces
│       │   ├── bishop.js
│       │   ├── king.js
│       │   ├── knight.js
│       │   ├── pawn.js
│       │   ├── piece.js
│       │   ├── queen.js
│       │   └── rook.js
│       ├── services
│       │   ├── api-services
│       │   │   └── auth.js
│       │   ├── hooks
│       │   │   └── useSocket.js
│       │   └── redux
│       │       └── store.js
│       └── utils
│           ├── ProtectedRoute.js
│           └── tokenUtils.js
├── controllers
│   └── auth.js
├── middleware
│   └── auth.js
├── models
│   ├── Game.js
│   ├── Move.js
│   └── User.js
├── mongodb.js
├── package-lock.json
├── package.json
├── routes
│   └── auth.js
└── socket.js

20 directories, 53 files
