.tree -I 'node_modules|build' > DIRECTORY_ONLINE_CHESS.txt
├── DIRECTORY_ONLINE_CHESS.txt
├── app.js
├── client
│   ├── DIRECTORY_ONLINE_CHESS.txt
│   ├── README.md
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   ├── chess-logo.png
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   └── robots.txt
│   └── src
│       ├── App.css
│       ├── App.js
│       ├── chess-logo.png
│       ├── components
│       │   ├── BoardComponent.js
│       │   ├── FallenSoldierBlock.js
│       │   ├── GameElement.js
│       │   └── SquareElement.js
│       ├── helpers
│       │   ├── ConfirmationDialog.js
│       │   ├── board-initialiser.js
│       │   ├── deserializeSquares.js
│       │   ├── index.js
│       │   └── resetGame.js
│       ├── index.css
│       ├── index.js
│       └── pieces
│           ├── bishop.js
│           ├── king.js
│           ├── knight.js
│           ├── pawn.js
│           ├── piece.js
│           ├── queen.js
│           └── rook.js
├── package-lock.json
└── package.json

7 directories, 33 files
