.tree -I 'node_modules|build' > DIRECTORY_ONLINE_CHESS.txt
├── DIRECTORY_ONLINE_CHESS.txt
├── app.js
├── client
│   ├── DIRECTORY_ONLINE_CHESS.txt
│   ├── README.md
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   ├── chess-logo.png
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   └── robots.txt
│   └── src
│       ├── App.js
│       ├── App.scss
│       ├── chess-logo.png
│       ├── components
│       │   ├── Navbar.js
│       │   ├── OnlineLanding.js
│       │   ├── ak-admin
│       │   │   ├── AdminDashboard.js
│       │   │   ├── forms
│       │   │   │   └── EditUserDialog.js
│       │   │   └── tabs
│       │   │       ├── GamesTab.js
│       │   │       ├── MovesTab.js
│       │   │       └── UsersTab.js
│       │   ├── assets
│       │   │   └── scss
│       │   │       ├── admin.scss
│       │   │       ├── main.scss
│       │   │       ├── notification-snackbar.scss
│       │   │       └── variables.scss
│       │   ├── authentification
│       │   │   ├── Login.js
│       │   │   └── Register.js
│       │   ├── game-elements
│       │   │   ├── BoardComponent.js
│       │   │   ├── FallenSoldierBlock.js
│       │   │   └── SquareElement.js
│       │   ├── games
│       │   │   ├── CreateGame.js
│       │   │   ├── InvitationDialog.js
│       │   │   ├── JoinGame.js
│       │   │   ├── LocalGame.js
│       │   │   └── OnlineGame.js
│       │   └── users
│       │       └── UserSettingsDrawer.js
│       ├── contexts
│       │   ├── AuthContext.js
│       │   ├── NotificationContext.js
│       │   └── SocketContext.js
│       ├── helpers
│       │   ├── ConfirmationDialog.js
│       │   ├── PlayerStatusBadge.js
│       │   ├── board-initialiser.js
│       │   ├── deserializeSquares.js
│       │   ├── index.js
│       │   ├── resetGame.js
│       │   └── utils.js
│       ├── index.css
│       ├── index.js
│       ├── pieces
│       │   ├── bishop.js
│       │   ├── king.js
│       │   ├── knight.js
│       │   ├── pawn.js
│       │   ├── piece.js
│       │   ├── queen.js
│       │   └── rook.js
│       ├── services
│       │   ├── api-services
│       │   │   ├── auth.js
│       │   │   ├── check.js
│       │   │   ├── email.js
│       │   │   ├── game-ai.js
│       │   │   ├── game.js
│       │   │   ├── move.js
│       │   │   └── user.js
│       │   ├── hooks
│       │   │   ├── LoginViaToken.js
│       │   │   └── useSocket.js
│       │   └── redux
│       │       └── store.js
│       └── utils
│           ├── ProtectedRoute.js
│           └── tokenUtils.js
├── controllers
│   ├── admin
│   │   ├── roleValidationController.js
│   │   └── userController.js
│   ├── ai
│   │   ├── chat
│   │   │   ├── chatbotController.js
│   │   │   └── chatbotHelperData.js
│   │   └── move
│   │       ├── generateAIMoveController.js
│   │       └── makeAIMoveController.js
│   ├── auth
│   │   └── authController.js
│   ├── emails
│   │   └── emailController.js
│   ├── games
│   │   ├── createGameAgainstAIController.js
│   │   ├── createUpdateGamesController.js
│   │   ├── gameController.js
│   │   ├── gameRoomController.js
│   │   ├── getAllGamesController.js
│   │   ├── joinLeaveGamesController.js
│   │   ├── resetCreateNewGameController.js
│   │   └── switchGameRolesController.js
│   └── moves
│       ├── makeMoveController.js
│       ├── moveController.js
│       └── moveHelpers.js
├── middleware
│   ├── auth.js
│   └── permission.js
├── models
│   ├── Game.js
│   ├── Move.js
│   └── User.js
├── mongodb.js
├── package-lock.json
├── package.json
├── routes
│   ├── auth.js
│   ├── check.js
│   ├── email.js
│   ├── game-ai.js
│   ├── game.js
│   ├── move.js
│   └── user.js
└── socket.js

34 directories, 101 files
