.tree -I 'node_modules|build' > DIRECTORY_ONLINE_CHESS.txt
├── DIRECTORY_ONLINE_CHESS.txt
├── app.js
├── client
│   ├── DIRECTORY_ONLINE_CHESS.txt
│   ├── README.md
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   ├── chess-logo.png
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   └── robots.txt
│   └── src
│       ├── App.js
│       ├── App.scss
│       ├── chess-logo.png
│       ├── components
│       │   ├── authentifications
│       │   │   ├── Login.js
│       │   │   └── Register.js
│       │   ├── Game
│       │   │   ├── CreateGame.js
│       │   │   ├── InvitationDialog.js
│       │   │   ├── JoinGame.js
│       │   │   ├── LocalGame.js
│       │   │   └── OnlineGame.js
│       │   ├── game-elements
│       │   │   ├── BoardComponent.js
│       │   │   ├── FallenSoldierBlock.js
│       │   │   └── SquareElement.js
│       │   ├── Navbar.js
│       │   ├── OnlineLanding.js
│       │   └── assets
│       │       └── scss
│       │           ├── main.scss
│       │           ├── notification-snackbar.scss
│       │           └── variables.scss
│       ├── contexts
│       │   ├── AuthContext.js
│       │   ├── NotificationContext.js
│       │   └── SocketContext.js
│       ├── helpers
│       │   ├── ConfirmationDialog.js
│       │   ├── board-initialiser.js
│       │   ├── deserializeSquares.js
│       │   ├── index.js
│       │   ├── resetGame.js
│       │   └── utils.js
│       ├── index.css
│       ├── index.js
│       ├── pieces
│       │   ├── bishop.js
│       │   ├── king.js
│       │   ├── knight.js
│       │   ├── pawn.js
│       │   ├── piece.js
│       │   ├── queen.js
│       │   └── rook.js
│       ├── services
│       │   ├── api-services
│       │   │   ├── auth.js
│       │   │   ├── email.js
│       │   │   ├── game.js
│       │   │   └── move.js
│       │   ├── hooks
│       │   │   └── useSocket.js
│       │   └── redux
│       │       └── store.js
│       └── utils
│           ├── ProtectedRoute.js
│           └── tokenUtils.js
├── controllers
│   ├── admin
│   │   └── userController.js
│   ├── auth
│   │   └── authController.js
│   ├── emails
│   │   └── emailController.js
│   ├── games
│   │   ├── createUpdateGamesController.js
│   │   ├── gameController.js
│   │   ├── getAllGamesController.js
│   │   ├── joinLeaveGamesController.js
│   │   ├── resetCreateNewGameController.js
│   │   └── switchGameRolesController.js
│   └── moves
│       ├── makeMoveController.js
│       ├── moveController.js
│       └── moveHelpers.js
├── middleware
│   ├── auth.js
│   └── permission.js
├── models
│   ├── Game.js
│   ├── Move.js
│   └── User.js
├── mongodb.js
├── package-lock.json
├── package.json
├── routes
│   ├── auth.js
│   ├── email.js
│   ├── game.js
│   └── move.js
└── socket.js

27 directories, 79 files
